@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  gap: 42px;
  padding-left: 90px;
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  padding-bottom: 15px;
}
nav img {
  width: 120px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 24px;
}
a {
  text-decoration: none;
  color: black;
}
nav ul li:first-child {
  border-top: 2px solid black;
}
.hero {
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  padding: 100px 300px;
  background-image: url("./assets/images/Hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero h1 {
  font-family: "Josefin Slab", serif;
  font-size: 20px;
  font-weight: 200;
}
.hero h2 {
  font-size: 40px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 800;
}
.hero input {
  border: none;
  border-radius: 20px;
  padding: 8px 10px;
  width: 180px;
  font-size: 10px;
  background-color: black;
  color: white;
  margin-top: 20px;
}
.icons {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons img {
  height: 30px;
  width: 30px;
}
.advant {
  width: 100vw;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}
.content-advant {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.items-advant {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.items-advant h4 {
  font-size: 15px;
  font-weight: 600;
}
.items-advant p {
  font-size: 12px;
  text-align: center;
  color: #444343;
}
.cards {
  width: 100vw;
  height: 48vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
}
.card1 {
  width: 490px;
  height: 210px;
  background-image: url("./assets/images/montre.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.card2 {
  width: 490px;
  height: 210px;
  background-image: url("./assets/images/shaussure.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
.card1 h2 {
  font-size: 20px;
  padding-left: 200px;
  padding-top: 70px;
}
.card1 h3 {
  font-size: 12px;
  font-weight: 200;
  color: grey;
  padding-left: 200px;
}
.card2 h2 {
  font-size: 20px;
  padding-left: 200px;
  padding-top: 70px;
}
.card2 h3 {
  font-size: 12px;
  font-weight: 200;
  color: grey;
  padding-left: 200px;
}
.shop {
  width: fit-content;
  margin: auto;
  padding-top: 40px;
}
.content-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 40px;
}
.card-shop {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.card-shop img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}
.card-shop h5 {
  font-weight: 200;
  color: grey;
}
.card-shop h6 {
  font-size: 13px;
}
.stars {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop input {
  border: none;
  border-radius: 24px;
  padding: 12px 35px;
  display: flex;
  font-size: 10px;
  background-color: black;
  color: white;
  margin: auto;
  margin-top: 20px;
}
.cart-button {
  height: 60px;
  width: 60px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  position: fixed;
  top: 100px;
  right: 16px;
  transition: all 0.3s ease-in-out;
}
.cart-button:hover {
  cursor: pointer;
  background-color: rgb(213, 204, 238);
  color: black;
}
.cart-modal {
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.29);
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.29);
  position: fixed;
  top: 135px;
  right: 102px;
  transition: all 0.3s ease-in-out;
}
.cart-modal.active {
  height: 600px;
  width: 500px;
  padding: 16px;
}
.addproduct {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-shop input {
  background-color: black;
  border-radius: 4px;
  color: white;
  padding: 8px 16px;
  border: none;
  transition: all 0.3s ease-in-out;
}
.card-shop input:hover {
  cursor: pointer;
  background-color: rgb(213, 204, 238);
  color: black;
}
.quantity i {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 50px;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quantity i:hover {
  cursor: pointer;
  border: 1px solid rgb(213, 204, 238);
  color: rgb(213, 204, 238);
}
.addproduct h3 {
  width: 150px;
}
